# -----------------------------------------
# ОБЩИЙ ФАЙЛ КОНФИГУРАЦИИ МИКРОСЕРВИСНОЙ АРХИТЕКТУРЫ
# -----------------------------------------
# Этот файл содержит все переменные окружения для всех сервисов
# с префиксами для избежания конфликтов имен.
# -----------------------------------------

# -----------------------------------------
# CORE НАСТРОЙКИ (ОБЩИЕ КОМПОНЕНТЫ)
# -----------------------------------------

# Kafka настройки
CORE_KAFKA_EXTERNAL_PORT=9092
CORE_KAFKA_INTERNAL_PORT=29092
CORE_KAFKA_CONTROLLER_PORT=29093
CORE_KAFKA_UI_PORT=8090

# -----------------------------------------
# ASSEMBLY СЕРВИС
# -----------------------------------------

ASSEMBLY_SHUTDOWN_TIMEOUT=10s

# Kafka настройки
ASSEMBLY_KAFKA_BROKERS=localhost:9092
ASSEMBLY_CONSUME_TOPIC_NAME=order.paid
ASSEMBLY_ORDER_PAID_CONSUMER_GROUP_ID=assembly-group-order-paid
ASSEMBLY_PRODUCE_TOPIC_NAME=ship.assembled

# Логгер
ASSEMBLY_LOGGER_LEVEL=info
ASSEMBLY_LOGGER_AS_JSON=true

# -----------------------------------------
# AUTH СЕРВИС
# -----------------------------------------

AUTH_SHUTDOWN_TIMEOUT=10s

# gRPC настройки
AUTH_GRPC_HOST=localhost
AUTH_GRPC_PORT=50053

# Логгер
AUTH_LOGGER_LEVEL=info
AUTH_LOGGER_AS_JSON=true

# PostgreSQL
AUTH_POSTGRES_HOST=localhost
AUTH_POSTGRES_PORT=5444
AUTH_EXTERNAL_POSTGRES_PORT=5444
AUTH_POSTGRES_USER=auth_user
AUTH_POSTGRES_PASSWORD=auth_password
AUTH_POSTGRES_DB=auth
AUTH_POSTGRES_SSL_MODE=disable
AUTH_MIGRATION_DIRECTORY=./auth/migrations

# Redis
AUTH_REDIS_HOST=localhost
AUTH_REDIS_PORT=6333
AUTH_EXTERNAL_REDIS_PORT=6333
AUTH_REDIS_CONNECTION_TIMEOUT=10s
AUTH_REDIS_MAX_IDLE=10
AUTH_REDIS_IDLE_TIMEOUT=10s

# Сессии
AUTH_SESSION_TTL=24h

# -----------------------------------------
# INVENTORY СЕРВИС
# -----------------------------------------

#Настройки приложения
INVENTORY_SHUTDOWN_TIMEOUT=10s

INVENTORY_AUTH_GRPC_HOST=localhost
INVENTORY_AUTH_GRPC_PORT=50053

# gRPC настройки
INVENTORY_GRPC_HOST=0.0.0.0
INVENTORY_GRPC_PORT=50051
INVENTORY_HTTP_GATEWAY_PORT=8081
INVENTORY_HTTP_SWAGGER_PATH=./shared/api

# Логгер
INVENTORY_LOGGER_LEVEL=info
INVENTORY_LOGGER_AS_JSON=true

# MongoDB
INVENTORY_MONGO_IMAGE_NAME=mongo:7.0.5
INVENTORY_EXTERNAL_MONGO_PORT=27018
INVENTORY_MONGO_HOST=localhost
INVENTORY_MONGO_PORT=27018
INVENTORY_MONGO_INITDB_DATABASE=inventory
INVENTORY_MONGO_AUTH_DB=admin
INVENTORY_MONGO_INITDB_ROOT_USERNAME=inventory_admin
INVENTORY_MONGO_INITDB_ROOT_PASSWORD=inventory_secret
INVENTORY_MONGO_CONNECT_TIMEOUT=10s
INVENTORY_MONGO_SHUTDOWN_TIMEOUT=5s

# -----------------------------------------
# ORDER СЕРВИС
# -----------------------------------------

ORDER_SHUTDOWN_TIMEOUT=10s

# gRPC клиенты
ORDER_INVENTORY_GRPC_HOST=localhost
ORDER_INVENTORY_GRPC_PORT=50051

ORDER_PAYMENT_GRPC_HOST=localhost
ORDER_PAYMENT_GRPC_PORT=50052

ORDER_AUTH_GRPC_HOST=localhost
ORDER_AUTH_GRPC_PORT=50053

# HTTP сервер
ORDER_HTTP_HOST=0.0.0.0
ORDER_HTTP_PORT=8080
ORDER_HTTP_READ_TIMEOUT=5s
ORDER_HTTP_SHUTDOWN_TIMEOUT=10s

# Kafka настройки
ORDER_KAFKA_BROKERS=localhost:9092
ORDER_PRODUCE_TOPIC_NAME=order.paid
ORDER_CONSUME_TOPIC_NAME=ship.assembled
ORDER_ORDER_ASSEMBLED_CONSUMER_GROUP_ID=order-group-order-assembled

# Логгер
ORDER_LOGGER_LEVEL=info
ORDER_LOGGER_AS_JSON=true

# PostgreSQL
ORDER_POSTGRES_IMAGE_NAME=postgres:17.0-alpine3.20
ORDER_POSTGRES_HOST=localhost
ORDER_POSTGRES_PORT=5435
ORDER_EXTERNAL_POSTGRES_PORT=5435
ORDER_POSTGRES_USER=order_user
ORDER_POSTGRES_PASSWORD=order_password
ORDER_POSTGRES_DB=order
ORDER_POSTGRES_SSL_MODE=disable
ORDER_MIGRATION_DIRECTORY=./order/migrations

# -----------------------------------------
# PAYMENT СЕРВИС
# -----------------------------------------

# gRPC сервер
PAYMENT_SHUTDOWN_TIMEOUT=10s

PAYMENT_GRPC_HOST=localhost
PAYMENT_GRPC_PORT=50052
PAYMENT_HTTP_GATEWAY_PORT=8082
PAYMENT_HTTP_SHUTDOWN_TIMEOUT=10s

PAYMENT_AUTH_GRPC_HOST=localhost
PAYMENT_AUTH_GRPC_PORT=50053
# Логгер
PAYMENT_LOGGER_LEVEL=info
PAYMENT_LOGGER_AS_JSON=true

# -----------------------------------------
# NOTIFICATION СЕРВИС
# -----------------------------------------

NOTIFICATION_SHUTDOWN_TIMEOUT=10s

# Kafka настройки
NOTIFICATION_KAFKA_BROKERS=localhost:9092
NOTIFICATION_ORDER_PAID_TOPIC_NAME=order.paid
NOTIFICATION_ORDER_PAID_CONSUMER_GROUP_ID=notification-group-order-paid
NOTIFICATION_SHIP_ASSEMBLED_TOPIC_NAME=ship.assembled
NOTIFICATION_SHIP_ASSEMBLED_CONSUMER_GROUP_ID=notification-group-ship-assembled

# Telegram бот
NOTIFICATION_TELEGRAM_BOT_TOKEN=8008665832:AAEp8328wVl6lmLdQostiyMfxzrMLGEFM1Y
NOTIFICATION_TELEGRAM_BOT_MAX_RETRIES=10
NOTIFICATION_TELEGRAM_BOT_RETRY_DELAY=3s

# Логгер
NOTIFICATION_LOGGER_LEVEL=info
NOTIFICATION_LOGGER_AS_JSON=true