# -----------------------------------------
# ОБЩИЙ ФАЙЛ КОНФИГУРАЦИИ МИКРОСЕРВИСНОЙ АРХИТЕКТУРЫ
# -----------------------------------------
# Этот файл содержит все переменные окружения для всех сервисов
# с префиксами для избежания конфликтов имен.
# -----------------------------------------

# -----------------------------------------
# CORE НАСТРОЙКИ (ОБЩИЕ КОМПОНЕНТЫ)
# -----------------------------------------

# Kafka настройки
CORE_KAFKA_EXTERNAL_PORT=9092
CORE_KAFKA_INTERNAL_PORT=29092
CORE_KAFKA_CONTROLLER_PORT=29093
CORE_KAFKA_UI_PORT=8090

# -----------------------------------------
# ASSEMBLY СЕРВИС
# -----------------------------------------

# Kafka настройки
ASSEMBLY_KAFKA_BROKERS=localhost:9092
ASSEMBLY_CONSUME_TOPIC_NAME=order.paid
ASSEMBLY_ORDER_PAID_CONSUMER_GROUP_ID=assembly-group-order-paid
ASSEMBLY_PRODUCE_TOPIC_NAME=ship.assembled

# Логгер
ASSEMBLY_LOGGER_LEVEL=info
ASSEMBLY_LOGGER_AS_JSON=true

# -----------------------------------------
# INVENTORY СЕРВИС
# -----------------------------------------

#Настройки приложения
INVENTORY_SHUTDOWN_TIMEOUT=10s

# gRPC настройки
INVENTORY_GRPC_HOST=0.0.0.0
INVENTORY_GRPC_PORT=50051
INVENTORY_HTTP_GATEWAY_PORT=8081

# Логгер
INVENTORY_LOGGER_LEVEL=info
INVENTORY_LOGGER_AS_JSON=true

# MongoDB
INVENTORY_MONGO_IMAGE_NAME=mongo:7.0.5
INVENTORY_EXTERNAL_MONGO_PORT=27018
INVENTORY_MONGO_HOST=localhost
INVENTORY_MONGO_PORT=27018
INVENTORY_MONGO_INITDB_DATABASE=inventory
INVENTORY_MONGO_AUTH_DB=admin
INVENTORY_MONGO_INITDB_ROOT_USERNAME=inventory_admin
INVENTORY_MONGO_INITDB_ROOT_PASSWORD=inventory_secret
INVENTORY_MONGO_CONNECT_TIMEOUT=10s
INVENTORY_MONGO_SHUTDOWN_TIMEOUT=5s

# -----------------------------------------
# ORDER СЕРВИС
# -----------------------------------------

#Настройки приложения
ORDER_SHUTDOWN_TIMEOUT=10s

# gRPC клиенты
ORDER_INVENTORY_GRPC_HOST=localhost
ORDER_INVENTORY_GRPC_PORT=50051
ORDER_PAYMENT_GRPC_HOST=localhost
ORDER_PAYMENT_GRPC_PORT=50052

# HTTP сервер
ORDER_HTTP_HOST=localhost
ORDER_HTTP_PORT=8080
ORDER_HTTP_READ_TIMEOUT=5s
ORDER_HTTP_SHUTDOWN_TIMEOUT=10s

# Логгер
ORDER_LOGGER_LEVEL=info
ORDER_LOGGER_AS_JSON=true

# PostgreSQL
ORDER_POSTGRES_IMAGE_NAME=postgres:17.0-alpine3.20
ORDER_POSTGRES_HOST=localhost
ORDER_POSTGRES_PORT=5435
ORDER_EXTERNAL_POSTGRES_PORT=5435
ORDER_POSTGRES_USER=order_user
ORDER_POSTGRES_PASSWORD=order_password
ORDER_POSTGRES_DB=order
ORDER_POSTGRES_SSL_MODE=disable
ORDER_MIGRATION_DIRECTORY=./order/migrations

# -----------------------------------------
# PAYMENT СЕРВИС
# -----------------------------------------

#Настройки приложения
PAYMENT_SHUTDOWN_TIMEOUT=10s

# gRPC сервер
PAYMENT_GRPC_HOST=localhost
PAYMENT_GRPC_PORT=50052
PAYMENT_HTTP_GATEWAY_PORT=8082
PAYMENT_HTTP_SHUTDOWN_TIMEOUT=10s

# Логгер
PAYMENT_LOGGER_LEVEL=info
PAYMENT_LOGGER_AS_JSON=true