# ----------------------------
# Настройки приложения
# ----------------------------

# Таймаут остановки приложения
SHUTDOWN_TIMEOUT=${AUTH_SHUTDOWN_TIMEOUT}

# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST=${AUTH_GRPC_HOST}

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT=${AUTH_GRPC_PORT}


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${AUTH_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${AUTH_LOGGER_AS_JSON}


# ----------------------------
# Настройки PostgreSQL
# ----------------------------

# Хост PostgreSQL-сервера (для внутренних подключений)
POSTGRES_HOST=${AUTH_POSTGRES_HOST}

# Внутренний порт PostgreSQL
POSTGRES_PORT=${AUTH_POSTGRES_PORT}

# Внешний порт PostgreSQL (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=${AUTH_EXTERNAL_POSTGRES_PORT}

# Имя пользователя для подключения к PostgreSQL
POSTGRES_USER=${AUTH_POSTGRES_USER}

# Пароль пользователя для подключения к PostgreSQL
POSTGRES_PASSWORD=${AUTH_POSTGRES_PASSWORD}

# Название базы данных
POSTGRES_DB=${AUTH_POSTGRES_DB}

# Режим подключения по SSL (например, disable, require)
POSTGRES_SSL_MODE=${AUTH_POSTGRES_SSL_MODE}

# Путь к директории с миграциями
MIGRATION_DIRECTORY=${AUTH_MIGRATION_DIRECTORY}


# ----------------------------
# Настройки Redis
# ----------------------------

# Хост Redis-сервера
REDIS_HOST=${AUTH_REDIS_HOST}

# Внутренний порт Redis (для использования внутри docker-сети)
REDIS_PORT=${AUTH_REDIS_PORT}

# Внешний порт Redis (для подключения извне контейнера)
EXTERNAL_REDIS_PORT=${AUTH_EXTERNAL_REDIS_PORT}

# Таймаут подключения к Redis
REDIS_CONNECTION_TIMEOUT=${AUTH_REDIS_CONNECTION_TIMEOUT}

# Максимальное количество неиспользуемых соединений в пуле
REDIS_MAX_IDLE=${AUTH_REDIS_MAX_IDLE}

# Время, через которое неиспользуемое соединение считается устаревшим
REDIS_IDLE_TIMEOUT=${AUTH_REDIS_IDLE_TIMEOUT}


# ----------------------------
# Настройки сессий
# ----------------------------

# Время жизни пользовательской сессии
SESSION_TTL=${AUTH_SESSION_TTL}
