# ----------------------------
# Настройки приложения
# ----------------------------

# Таймаут остановки приложения
SHUTDOWN_TIMEOUT=${NOTIFICATION_SHUTDOWN_TIMEOUT}


# ----------------------------
# Настройки Telegram бота
# ----------------------------

# Токен Telegram бота
TELEGRAM_BOT_TOKEN=${NOTIFICATION_TELEGRAM_BOT_TOKEN} 

# Максимальное количество попыток инициализации бота
TELEGRAM_BOT_MAX_RETRIES=10

# Задержка между попытками (time.Duration формат: 1s, 500ms, 2m)
TELEGRAM_BOT_RETRY_DELAY=3s

# ----------------------------
# Kafka настройки
# ----------------------------

# Адреса Kafka-брокеров через запятую
KAFKA_BROKERS=${NOTIFICATION_KAFKA_BROKERS}

# Название топика с событиями "Заказ оплачен"
ORDER_PAID_TOPIC_NAME=${NOTIFICATION_ORDER_PAID_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Заказ оплачен"
ORDER_PAID_CONSUMER_GROUP_ID=${NOTIFICATION_ORDER_PAID_CONSUMER_GROUP_ID}

# Название топика с событиями "Заказ собран"
SHIP_ASSEMBLED_TOPIC_NAME=${NOTIFICATION_SHIP_ASSEMBLED_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Заказ собран"
SHIP_ASSEMBLED_CONSUMER_GROUP_ID=${NOTIFICATION_SHIP_ASSEMBLED_CONSUMER_GROUP_ID}

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${NOTIFICATION_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${NOTIFICATION_LOGGER_AS_JSON}
